# mml

./: .gitignore  links.txt  mml.sln
Debug/: ml.exp
ml/: CoreLoader.cpp  CorePriv.cpp  CorePriv.h  Macros.props  TWWrapper.h  TWrapper.h  TWrapperLoader.cpp  TWrapperLoader.h  Window.cpp  WindowPrivate.h  coreLoaderPriv.h  log.cpp  logPriv.h  ml.vcxproj  ml.vcxproj.filters  mlprivcconfig.h  openglPriv.cpp  openglPriv.h
ml/graph/: BMText.cpp  Box.cpp  Image.cpp  ManagedWindow.cpp  RenderManager.cpp  RendererOptions.cpp  Resource.cpp  ResourceManager.cpp  Shader.cpp  Shape.cpp  Texture.cpp  TextureOptions.cpp  TriangleList.cpp  VAOWrapper.cpp  VertexArray.cpp  bmfont.cpp
ml/graph/soil/: SOIL.c  SOIL.h  image_DXT.c  image_helper.c  stbi_DDS_aug.h  stbi_DDS_aug_c.h
ml/include/: Core.h  CoreLoader.h  IOTypes.h  Matrix.h  Window.h  WindowCreationOptions.h  log.h  ml.h  mlcconfig.h  types.h
ml/include/graph/: BMText.h  Box.h  IRenderizable.h  ITransformable.h  Image.h  ManagedWindow.h  RenderManager.h  RendererOptions.h  Resource.h  ResourceManager.h  Shader.h  Shape.h  Texture.h  TextureOptions.h  TransformMatrix4.h  TriangleList.h  VAOWrapper.h  VertexArray.h  bmfont.h  graph.h
ml/wr_glfw/: twglfw.cpp  twglfw.h  twwglfw.cpp  twwglfw.h
mmlMain/: Macros.props  font_.fnt  handel.fnt  handelg.fnt  lucida.fnt  mmlMain.cpp  mmlMain.vcxproj  mmlMain.vcxproj.filters  mmlMain2.cpp  snap.fnt  snap1.fnt  times.fnt
