info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=4047 scaleH=140 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=17 y=14 width=37 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=89 y=7 width=35 height=55 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=160 y=14 width=35 height=41 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=231 y=7 width=35 height=55 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=301 y=14 width=37 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=378 y=7 width=24 height=55 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=444 y=7 width=35 height=56 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=516 y=8 width=33 height=54 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=599 y=8 width=8 height=54 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=666 y=0 width=17 height=69 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=729 y=8 width=33 height=54 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=812 y=8 width=8 height=54 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=861 y=14 width=53 height=41 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=942 y=15 width=33 height=40 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=1011 y=14 width=37 height=41 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=1083 y=7 width=35 height=55 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=1154 y=7 width=34 height=55 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=1231 y=15 width=23 height=40 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=1297 y=14 width=33 height=41 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=1374 y=8 width=21 height=54 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=117 x=1439 y=14 width=32 height=41 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=1508 y=15 width=37 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=1570 y=15 width=54 height=39 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=1649 y=15 width=38 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=1721 y=7 width=37 height=55 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=1793 y=15 width=35 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=1856 y=8 width=51 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=1932 y=8 width=41 height=54 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=1999 y=7 width=48 height=56 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=2072 y=8 width=45 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=2145 y=8 width=41 height=54 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=2218 y=8 width=37 height=54 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=2282 y=7 width=50 height=56 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=72 x=2357 y=8 width=43 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=2445 y=8 width=9 height=54 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=2505 y=7 width=31 height=55 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=2569 y=8 width=45 height=54 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=2645 y=8 width=34 height=54 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=2708 y=8 width=51 height=54 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=2783 y=8 width=43 height=54 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=2849 y=7 width=52 height=56 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=80 x=2925 y=8 width=42 height=54 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=2991 y=5 width=53 height=59 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=3064 y=8 width=48 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=3138 y=7 width=43 height=56 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=84 x=3209 y=8 width=43 height=54 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=3280 y=7 width=43 height=55 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=3347 y=8 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=3409 y=8 width=69 height=54 xoffset=1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=3489 y=8 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=3560 y=8 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=3635 y=8 width=43 height=54 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=3722 y=8 width=10 height=54 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=3763 y=8 width=71 height=54 xoffset=6 yoffset=5 xadvance=77 page=0 chnl=15
char id=59 x=3864 y=10 width=10 height=50 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=3911 y=6 width=58 height=57 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=58 x=4007 y=15 width=9 height=39 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=17 y=77 width=36 height=55 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=42 x=93 y=93 width=27 height=24 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=168 y=70 width=19 height=70 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=238 y=70 width=20 height=70 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=297 y=101 width=44 height=7 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=43 x=372 y=87 width=36 height=36 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=450 y=100 width=22 height=9 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=61 x=514 y=93 width=36 height=24 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=46 x=599 y=100 width=9 height=9 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=669 y=95 width=10 height=20 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=734 y=77 width=23 height=55 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=812 y=70 width=8 height=70 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=877 y=95 width=21 height=20 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=953 y=95 width=10 height=20 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=995 y=70 width=69 height=70 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=35 x=1080 y=77 width=41 height=55 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=1153 y=72 width=36 height=66 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=1226 y=90 width=33 height=30 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=1290 y=77 width=46 height=56 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=123 x=1373 y=70 width=23 height=70 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=125 x=1444 y=70 width=23 height=70 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=1518 y=71 width=16 height=68 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=1589 y=71 width=16 height=68 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5